{
  "app": {
    "nome": "calculadora",
    "versao": "1.0.2",
    "organizacao": "CBMMG"
  },
  "processamento": {
    "indice": "dNBR",
    "bandas_utilizadas": {
      "nir": "B8",
      "swir": "B12"
    },
    "formato_saida": "TIF"
  },
  "interface": {
    "exibir_status_servidor": true,
    "idioma": "pt-br",
    "tema": "dark"
  }
}